# font=Source Code Pro:weight=bold:size=10
font=:size=10
dpi-aware=yes
prompt="✍️ ❯  "
icon-theme=Papirus-Dark
lines=10
line-height=25
horizontal-pad=20
vertical-pad=20
inner-pad=10
terminal=alacritty -e
width=25

[colors]
prompt=39ff14ff
input=39ff14ff
background=372736dd
text=f5fefdff
match=cb4b16ff
selection=000000cd
selection-text=b0fc38ff
border=59acffee

[border]
radius=6
width=2

[dmenu]
no-run-if-empty=yes
