# vim: set filetype=cfg :

[global]
    enable_posix_regex = true
    gap_size = 10
    origin = top-center
    offset = 10x30
    corner_radius = 8
    icon_theme = Papirus
    show_age_threshold = 11
    format = "<span size='large'><b>%s</b></span>\n%b"
    font = Monospace 10 
    enable_recursive_icon_lookup = true

[urgency_low]
    background = "#494f55"
    foreground = "#eeeeff"
    frame_color = "#494f55"
    timeout = 10

[urgency_normal]
    background = "#494f55"
    foreground = "#eeeeff"
    frame_color= "#494f55"
    timeout = 10

[urgency_critical]
    background = "#494f55"
    foreground = "#eeeeff"
    frame_color = "#494f55"
    timeout = 60 

