# vim: set filetype=cfg :

osc=no
osd-bar=no

sub-auto=fuzzy
blend-subtitles=yes

profile=high-quality
video-sync=display-resample
interpolation=yes

hwdec=auto

volume-max=120
volume=100
af=acompressor
audio-pitch-correction=yes

keep-open=yes
save-position-on-quit=yes

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-directory="~/images/mpv"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

ytdl-raw-options=sub-langs=en,write-subs=,write-auto-subs=,yes-playlist=
ytdl-raw-options-add=cookies-from-browser=brave

cache=yes
cache-pause-initial=yes
cache-pause-wait=5

alsa-resample=yes
