# vim: set filetype=cfg :

# NOTE: Required by osc bar config
osc=no
osd-bar=no
border=no

sub-auto=fuzzy
blend-subtitles=yes

vo=gpu-next
gpu-api=vulkan
hwdec=vaapi

profile=high-quality

video-sync=display-resample

fullscreen=no

volume-max=100
volume=70
keep-open=yes
save-position-on-quit=yes
audio-pitch-correction=yes

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="~/Pictures/mpv-screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]
ytdl-raw-options=sub-langs=en,write-subs=,write-auto-subs=

cache=yes
cache-pause-wait=5
cache-pause-initial=yes

alsa-resample=yes


