# NOTE: Required by osc bar config
osd-bar=no
border=no
video-sync=display-resample


# Enable fuzzy searching on subtitiles
sub-auto=fuzzy
# bold the subtitles to increase readability
sub-bold=yes

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
hwdec=vaapi
