# vim: set filetype=cfg :

osc=no
osd-bar=no
border=no

sub-auto=fuzzy
blend-subtitles=yes

vo=gpu-next
gpu-api=vulkan
hwdec=vaapi

profile=high-quality

video-sync=display-resample

volume-max=100
volume=100
keep-open=yes
save-position-on-quit=yes
audio-pitch-correction=yes

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-directory="~/images/mpv"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

ytdl-format=best
ytdl-raw-options=sub-langs=en,write-subs=,write-auto-subs=

cache=yes
cache-pause-wait=5
cache-pause-initial=yes

alsa-resample=yes
