# vim: set filetype=cfg :

profile=high-quality
hwdec=auto
gpu-context=wayland
vo=gpu
video-sync=display-resample
interpolation=yes
tscale=oversample
save-position-on-quit=yes
keep-open=yes
osc=no
osd-bar=no

audio-pitch-correction=yes
volume=100
volume-max=130
af=acompressor,lavfi=[dynaudnorm=f=75:g=15]
audio-file-auto=fuzzy

sub-auto=fuzzy
blend-subtitles=yes
sub-font="Noto Sans"
sub-font-size=40
sub-border-size=2.5
sub-color="#FFFFFF"
sub-shadow-color="#000000"
sub-shadow-offset=1.2

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-directory="~/images"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

demuxer-hysteresis-secs=10 # Oct 23
cache=yes
cache-pause-initial=yes
cache-pause-wait=5

cookies=yes

ytdl-format="bestvideo[height<=1080]+bestaudio/best"
ytdl-raw-options=sub-langs=en,write-subs=,write-auto-subs=,yes-playlist=
ytdl-raw-options-add=cookies-from-browser=brave
