# vim: set filetype=cfg :

# NOTE: Required by osc bar config
osc=no
osd-bar=no
border=no
video-sync=display-resample

sub-auto=fuzzy

profile=high-quality
vo=gpu
gpu-api=opengl
gpu-context=wayland
keep-open=yes
save-position-on-quit=yes
hwdec=vaapi

volume=70
audio-file-auto=fuzzy
volume-max=100
audio-pitch-correction=yes

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="~/Pictures/mpv-screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]
ytdl-raw-options=sub-langs=en,write-subs=,write-auto-subs=

cache=yes
cache-pause-wait=5
cache-pause-initial=yes

alsa-resample=yes
