# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar 
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

# uosc - if the ui feels sluggish/slow while playing video, you can remedy this a bit by placing this in your mpv.conf
video-sync=display-resample
keep-open=yes

# Enable fuzzy searching on subtitiles
sub-auto=fuzzy
# bold the subtitles to increase readability
sub-bold=yes

profile=gpu-hq

